﻿<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<placeable>

    <storeData>

        <name>
            <en>MultiLager</en>
            <de>MultiLager</de>
        </name>

        <functions>
            <function>
                <en><![CDATA[Store Your Goods here.]]></en>
                <ru><![CDATA[Храните своё добро здесь.]]></ru>
            </function>
        </functions>

        <specs>
            <capacity>5000000</capacity>
            <fillTypes>wheat barley rape sunflower soybean maize potato sugarBeet fertilizer manure seeds forage forage_mixing chaff woodChips silage straw pigFood grass_windrow dryGrass_windrow liquidFertilizer water milk digestate liquidManure fuel wool treeSaplings compost rye oat hops onion carrot spelt triticale lettuce hmilk booze bread beer sand logs boardwood seeds2 rye_windrow oat_windrow rye_windrow spelt_windrow triticale_windrow proteinfood lime sugarCane</fillTypes>
        </specs>

        <image>Textures/store_MultiLager.dds</image>
        <price>40000</price>
        <dailyUpkeep>2000</dailyUpkeep>
        <lifetime>1000</lifetime>
        <rotation>0</rotation>
        <brand>CHEVA</brand>
        <category>CHEVA</category>
        <species>placeable</species>
        <vertexBufferMemoryUsage>342780</vertexBufferMemoryUsage>
        <indexBufferMemoryUsage>45162</indexBufferMemoryUsage>
        <textureMemoryUsage>12277336</textureMemoryUsage>
        <instanceVertexBufferMemoryUsage>0</instanceVertexBufferMemoryUsage>
        <instanceIndexBufferMemoryUsage>0</instanceIndexBufferMemoryUsage>

    </storeData>

    <placeableType>hayLoft</placeableType>
    <filename>MultiLager.i3d</filename>

    <placement testSizeX="17" testSizeZ="10" sizeX="4" sizeZ="3" useRandomYRotation="false" useManualYRotation="true"/>

    <hayLoft tipTrigger="0>4" siloTrigger="0>5"/>

    <dayNightObjects>
        <dayNightObject index="0>3" visibleDay="false" visibleNight="true"/>
    </dayNightObjects>

    <tipOcclusionUpdateArea sizeX="19" sizeZ="12"/>

    <clearAreas>
        <clearArea startIndex="0>2|0" widthIndex="0>2|1" heightIndex="0>2|2"/>
    </clearAreas>

</placeable>
