<?xml version="1.0" encoding="utf-8" standalone="no"?>
<l10n>
    <translationContributors>Dzi4d3k, KITT3000, theSeb</translationContributors>
    <texts>
        <text name="input_SEASONS_SHOW_WF" text="Seasons: Pokaż prognozę pogody" />
        <text name="input_SEASONS_REPAIR_VEHICLE" text="Seasons: Napraw pojazd" />
        <text name="input_SEASONS_SHOW_MENU" text="Seasons: Otwórz menu" />
        <text name="input_SEASONS_PLANTING_DISTANCE" text="Odległość sadzenia (%d m)" />
        <text name="input_SEASONS_SKIP_NIGHT" text="Seasons: Pomiń noc" />
        <text name="SEASONS_HIDE_WF" text="Seasons: Ukryj prognozę pogody" />

        <text name="SS_WEEKDAY_1" text="Poniedziałek" />
        <text name="SS_WEEKDAY_2" text="Wtorek" />
        <text name="SS_WEEKDAY_3" text="Środa" />
        <text name="SS_WEEKDAY_4" text="Czwartek" />
        <text name="SS_WEEKDAY_5" text="Piątek" />
        <text name="SS_WEEKDAY_6" text="Sobota" />
        <text name="SS_WEEKDAY_7" text="Niedziela" />

        <text name="SS_WEEKDAY_SHORT_1" text="Pon" />
        <text name="SS_WEEKDAY_SHORT_2" text="Wto" />
        <text name="SS_WEEKDAY_SHORT_3" text="Śro" />
        <text name="SS_WEEKDAY_SHORT_4" text="Czw" />
        <text name="SS_WEEKDAY_SHORT_5" text="Pią" />
        <text name="SS_WEEKDAY_SHORT_6" text="Sob" />
        <text name="SS_WEEKDAY_SHORT_7" text="Nie" />

        <text name="SS_SEASON_0" text="Wiosna" />
        <text name="SS_SEASON_1" text="Lato" />
        <text name="SS_SEASON_2" text="Jesień" />
        <text name="SS_SEASON_3" text="Zima" />

        <text name="SS_SEASON_FULL_NAME_1" text="Wczesna wiosna" />
        <text name="SS_SEASON_FULL_NAME_2" text="Środek wiosny" />
        <text name="SS_SEASON_FULL_NAME_3" text="Późna wiosna" />
        <text name="SS_SEASON_FULL_NAME_4" text="Wczesne lato" />
        <text name="SS_SEASON_FULL_NAME_5" text="Środek lata" />
        <text name="SS_SEASON_FULL_NAME_6" text="Późne lato" />
        <text name="SS_SEASON_FULL_NAME_7" text="Wczesna jesień" />
        <text name="SS_SEASON_FULL_NAME_8" text="Środek jesieni" />
        <text name="SS_SEASON_FULL_NAME_9" text="Późna jesień" />
        <text name="SS_SEASON_FULL_NAME_10" text="Wczesna zima" />
        <text name="SS_SEASON_FULL_NAME_11" text="Środek zimy" />
        <text name="SS_SEASON_FULL_NAME_12" text="Późna zima" />

        <text name="SS_MONTH_SHORT_1" text="sty" />
        <text name="SS_MONTH_SHORT_2" text="lut" />
        <text name="SS_MONTH_SHORT_3" text="mar" />
        <text name="SS_MONTH_SHORT_4" text="kwi" />
        <text name="SS_MONTH_SHORT_5" text="maj" />
        <text name="SS_MONTH_SHORT_6" text="cze" />
        <text name="SS_MONTH_SHORT_7" text="lip" />
        <text name="SS_MONTH_SHORT_8" text="sie" />
        <text name="SS_MONTH_SHORT_9" text="wrz" />
        <text name="SS_MONTH_SHORT_10" text="paź" />
        <text name="SS_MONTH_SHORT_11" text="lis" />
        <text name="SS_MONTH_SHORT_12" text="gru" />

        <text name="SS_VEHICLE_TAXES" text="Opłaty pojazdów" />
        <text name="SS_VEHICLE_MAINTENANCE" text="Utrzymanie pojazdów" />
        <text name="SS_VEHICLE_REPAIRS" text="Naprawy pojazdów" />

        <text name="SS_NOT_ENOUGH_MONEY" text="Nie masz wystarczającej ilości pieniędzy, aby wykonać przegląd" />
        <text name="SS_VEHICLE_REPAIRED" text="Przegląd %s kosztował %s" />
        <text name="SS_NOTHING_TO_REPAIR" text="Nie ma potrzeby naprawiania %s" />
        <text name="SS_REPAIR_VEHICLE_COST" text="Wykonaj przegląd %s za %s" />
        <text name="SS_REPAIR_REQUIRED" text="Wymagany jest przegląd" />
        <text name="SS_REPAIR_REQUIRED_IN" text="Przegląd będzie wymagany za %.1f roboczogodzin lub %d dni" />
        <text name="SS_REPAIR_DIALOG" text="Czy chcesz wykonać przegląd %s za %s?" />
        <text name="SS_REPAIR_DIALOG_TITLE" text="Przegląd" />
        <text name="SS_REPAIR_AT_MIDNIGHT" text="o północy" />

        <text name="ui_doRepair" text="napraw" />
        <text name="ui_repairOrCustomizeVehicleTitle" text="Naprawy i modyfikacje" />

        <text name="SS_SAVE_FAILED" text="Nie udało się zapisać stanu modu Seasons. Spróbuj ponownie!" />

        <text name="SS_REMOVE_CONTEST_TEXT" text="Używasz zaktualizowanej wersji modu Seasons. Gra wykryła wersję konkursową w folderze modów i ją wyłączyła. Usuń starszą wersję z folderu modów, aby ukryć ten komunikat." />

        <text name="SS_SEASON_INTRO_0" text="Rozpoczęła się wiosna, kwitną kwiaty i drzewa. To czas uprawy i zasiewu twoich pól." />
        <text name="SS_SEASON_INTRO_1" text="W lecie dni są długie i ciepłe. To odpowiedni czas, aby robić siano i obserwować wzrost zbóż." />
        <text name="SS_SEASON_INTRO_2" text="Liście żółkną i robi się chłodniej - nadeszła jesień. Zbierz swoje zboża przed nadejściem zimy." />
        <text name="SS_SEASON_INTRO_3" text="Nastała zima i zwierzęta potrzebują większej uwagi. Ziemia będzie zamarznięta i nie można pracować na polach. To czas pracy w lesie i odśnieżania." />
        <text name="SS_BUTTON_OK" text="OK" />
        <text name="SS_BUTTON_DONT_SHOW_AGAIN" text="Nie pokazuj ponownie" />

        <text name="warning_soilIsFrozen" text="Gleba jest zamarznięta. Nie można jej uprawiać!" />
        <text name="warning_doNotThreshWithMoisture" text="Nie wolno kosić, gdy zboże jest zbyt mokre!" />
        <text name="warning_animalsKilled" text="%d zwierząt padło" />
        <text name="warning_inAdvanceFeedingLimitReached3" text="Maksymalna pojemność koryta wystarczająca do nakarmienia zwierząt przez 3 dni" />
        <text name="msg_welcome" text="Witamy w modzie Seasons autorstwa Realismus Modding. Prosimy o zapoznanie się z pomocą w menu gry, aby dowiedzieć się jak używać tego modu." />

        <text name="measuretool_title" text="Pomiar" />
        <text name="measuretool_fermentation_time" text="Pozostało %d godzin(y)" />
        <text name="measuretool_fermentation_time_low" text="pozostało mniej niż 1 godzina" />
        <text name="measuretool_failed" text="Pomiar nieudany" />
        <text name="measuretool_no_info" text="Pomiar nieudany: brak informacji" />

        <text name="statistic_health" text="Zdrowie" />

        <text name="ui_pageCalender" text="Kalendarz" />
        <text name="ui_pageEconomy" text="Ekonomia" />
        <text name="ui_pageSettings" text="Ustawienia" />
        <text name="ui_pageDebug" text="Narzędzia debugowania" />

        <text name="ui_economy_animal" text="sztukę" />
        <text name="ui_economy_thousand" text="1000 l" />
        <text name="ui_economy_bale" text="Bela" />

        <text name="ui_snowOneLayer" text="tylko 1 warstwa" />
        <text name="ui_days" text="%i dni" />
        <text name="ui_temperatureFahrenheit" text="Fahrenheita" />
        <text name="ui_temperatureCelsius" text="Celsjusza" />

        <text name="ui_plantingSeason" text="Okres zasiewów" />
        <text name="ui_harvestSeason" text="Okres zbiorów" />

        <text name="unit_meterShort" text="m" />
        <text name="unit_feetShort" text="ft" />

        <text name="action_nextHandTool" text="Wybierz następne urządzenie ręczne" />
        <text name="action_chainsaw" text="Urządzenie ręczne" />

        <text name="tooltip_seasonLength" text="Długość sezonu w dniach. Rok to cztery sezony" />
        <text name="tooltip_seasonIntros" text="Pokaż wstęp na początku sezonu" />
        <text name="tooltip_snow" text="Śnieg będzie padał w czasie mroźnej zimy i zasypie drogi" />
        <text name="tooltip_controlsHelp" text="Pokaż prognozę i skróty klawiszowe w oknie pomocy" />
        <text name="tooltip_snowTracks" text="Pojazdy ugniatają śnieg jeżdżąc po nim" />
        <text name="tooltip_controlsTemperature" text="Ustaw skalę temperatury używaną przez grę" />
        <text name="tooltip_moisture" text="Nie zezwalaj na żniwa, gdy zboża są zbyt wilgotne" />

        <text name="setting_seasonIntros" text="Wstępy do sezonów" />
        <text name="setting_seasonLength" text="Długość sezonów" />
        <text name="setting_snow" text="Tryb śniegu" />
        <text name="setting_controlsHelp" text="Skróty klawiszowe w oknie pomocy" />
        <text name="setting_snowTracks" text="Ślady na śniegu" />
        <text name="setting_controlsTemperature" text="Skala temperatury" />
        <text name="setting_moisture" text="Wilgotność zboża" />

        <text name="dialog_resetGrowth" text="Uruchomiłeś Seasons na starym stanie gry. Mod Seasons chce zresetować wszystkie pola do gołej ziemi, aby je zsynchronizować z dniem w grze. Stracisz wszystkie uprawy. Jeżeli nie zresetujesz wzrostu upraw, mod Seasons może nie działać poprawnie." />
        <text name="dialog_resetGrowth_title" text="Resetowanie wzrostu upraw" />
        <text name="dialog_resetGrowth_no" text="Zachowaj uprawy" />
        <text name="dialog_resetGrowth_yes" text="Zresetuj" />
        <text name="dialog_timeTravel" text="Gra jest synchronizowana po przewinięciu czasu" />
        <text name="dialog_sleeping" text="Odpoczynek przed kolejnym dniem pracy na farmie... Zzz..." />

        <text name="dialog_skipNight_text" text="Chcesz pominąć noc do poranka (6:00) czy do świtu (%s)?" />
        <text name="dialog_skipNight_morning" text="Poranek (6:00)" />
        <text name="dialog_skipNight_dawn" text="Świt (%s)" />

        <text name="fillType_snow" text="Śnieg" />

        <text name="function_measureTool" text="Za pomocą urządzenia pomiarowego można uzyskać informacje o glebie, drzewach, belach oraz innych obiektach." />

        <text name="ss_helpCategory" text="Seasons" />

        <text name="ss_helpTitle_01" text="Seasons" />
        <text name="ss_helpText_01_01" text="Seasons to mod, który poprawia realizm w grze Farming Simulator, dostosowując niemal wszystkie aspekty gry do bardziej realistycznych parametrów. Wszystko od efektów sezonowych poprzez wzrost upraw aż do produkcji zwierzęcej zostało przeniesione na bardziej realistyczny poziom." />
        <text name="ss_helpText_01_02" text="Rok w grze został podzielony na 4 sezony: wiosna, lato, jesień i zima. Każdy sezon podzielony jest na 3 pory: wczesną, środkową i późną. Te pory są określane mianem przejść." />
        <text name="ss_helpText_01_03" text="Twoje prace są powiązane z porą roku tak, jak ma to miejsce w prawdziwym życiu." />

        <text name="ss_helpTitle_02" text="Efekty sezonowe (1)" />
        <text name="ss_helpText_02_01" text="Pogoda jest przypadkowa z dnia na dzień, ale według wzoru z sezonu na sezonu." />
        <text name="ss_helpText_02_02" text="Wiosną będzie deszczowo i mglisto z szansą na słoneczną pogodę. Latem będzie cieplej i bardziej sucho. Mogą wystąpić nieoczekiwane gradobicia. Jesienią będzie dużo padać, ale pojawi się też słońce. Zimą będzie deszczowo, ale często wystarczająco zimno, aby spadł śnieg, który może nawet pozostać na ziemi." />
        <text name="ss_helpText_02_03" text="Śnieg wypełni przyczepy i łychy, chyba że przyczepa lub łycha jest schowana w szopie z maską modu Seasons* lub przykryta plandeką. Śnieg zmniejszy również trakcję, tym samym spowalniając pojazdy. *(obszar odpowiednio oznaczony, nie przyjmujący śniegu)" />

        <text name="ss_helpTitle_03" text="Efekty sezonowe (2)" />
        <text name="ss_helpText_03_01" text="Mod Seasons zmienia również długość dnia. Zimą dni są krótsze (8 godzin), a latem dłuższe (17 godzin)." />
        <text name="ss_helpText_03_02" text="Silosy z kiszoną i bele kiszonki potrzebują czasu na fermentację. Pełna fermentacja silosu lub beli kiszonki trwa jedną trzecią sezonu (1 przejście). Bele siana owinięte folią nie sfermentują, ale będą chronione przed wpływem pogody." />
        <text name="ss_helpText_03_03" text="Mod Seasons ma również wpływ na drzewa i rośliny. Drzewa zmieniają wygląd wraz ze zmianą temperatur sezonowych. Liście zmienią kolor i opadną jesienią. Zimą drzewa będą gołe, a wiosną pokryją się jasną zielenią." />

        <text name="ss_helpTitle_04" text="Prognoza pogody" />
        <text name="ss_helpText_04_01" text="Prognoza pogody na kolejne 7 dni wyświetlana jest w górnym prawym rogu ekranu. Może być wyświetlana lub ukryta." />
        <text name="ss_helpText_04_02" text="Prognoza pogody pokazuje najwyższą/najniższą temperaturę i pogodę (słonecznie, mglisto, deszczowo, opady śniegu, pochmurno) dla kolejnych 7 dni. Gradobicie nie pojawia się w prognozie pogody, ponieważ w rzeczywistości grad jest niespodziewanym zjawiskiem pogodowym." />
        <text name="ss_helpText_04_03" text="Numer po prawej stronie prognozowanego dnia to dzień sezonu." />

        <text name="ss_helpTitle_05" text="Gleba" />
        <text name="ss_helpText_05_01" text="Temperatura gleby jest modelowana za pomocą równań termodynamicznych i danych historycznych. Oznacza to, że gleba zamarznie zimą, gdy temperatura powietrza spadnie poniżej pewnego progu przez pewien czas. Wiosną gleba rozmarznie, gdy temperatura powietrza powietrza odpowiednio się podniesie." />
        <text name="ss_helpText_05_02" text="Gleba nie może być uprawiana, gdy grunt jest zamarznięty. Uprawy nie rosną w zamarzniętej glebie." />
        <text name="ss_helpText_05_03" text="Rośliny kiełkują tylko wtedy, gdy temperatura gleby przekracza temperaturę kiełkowania. Temperatury kiełkowania znajdują się na pierwszej stronie menu ustawień modu Seasons." />

        <text name="ss_helpTitle_06" text="Uprawy - wprowadzenie" />
        <text name="ss_helpText_06_01" text="Rozpoczynając nową grę wszystkie uprawy zostaną zresetowane do stanu zebranych, aby symulować sytuację, w której pola nie były uprawiane od jesieni. Uruchomienie modu Seasons po raz pierwszy w istniejącym zapisie gry pozwoli wybrać opcję zresetowania lub pozostawienia upraw." />
        <text name="ss_helpText_06_02" text="Domyślne wzorce wzrostu upraw zostały zastąpione w modzie Seasons. Uprawa zbóż będzie odwzorowywała realistyczne okresy zasiewów i zbiorów odpowiednie dla każdego ze zbóż. Oznacza to, że większość zbóż nie przetrwa zimy, a posiane w złym momencie nie urosną." />
        <text name="ss_helpText_06_03" text="Uprawy mogą być zebrane tylko w końcowym stadium wzrostu (z wyjątkiem topoli i rzodkiewki oleistej), w którym pozostaną, aż uschną z nadejściem zimy." />
        <text name="ss_helpText_06_04" text="Uprawy zbożowe są gotowe do zbioru w pierwszym etapie gotowości do zbioru wyświetlanej w sekcji wzrostu w podglądzie mapy. Jest to jednocześnie ich końcowe stadium wzrostu i gotowości do zbioru." />
        <text name="ss_helpText_06_05" text="Nadal można robić sieczkę z zielonych upraw." />

        <text name="ss_helpTitle_07" text="Uprawy - rośliny uprawne" />
        <text name="ss_helpText_07_01" text="Wzrost zbóż jest teraz dużo dłuższy. Może minąć nawet pół roku, zanim zboża będą gotowe do zbiorów." />
        <text name="ss_helpText_07_02" text="Zima niszczy większość uprawa, ale można siać zboża ozime i jare. Pszenica, jęczmień, topola, trawa, rzodkiew oleista i rzepak mogą być zasiane jesienią jako oziminy lub wiosną jako jare. Należy upewnić się, że temperatura gleby jest wystarczająca, aby uprawy mogły wykiełkować." />
        <text name="ss_helpText_07_03" text="Kukurydza, soja, słonecznik, buraki cukrowe i ziemniaki muszą być posiane/posadzone wiosną. Należy sprawdzić tabelę zasiewów w menu modu Seasons, ponieważ niektóre zboża nie mogą być siane w pierwszej porze wiosny (wczesną wiosną), gdyż uschną nawet, gdy temperatura gleby przekroczy temperaturę kiełkowania." />

        <text name="ss_helpTitle_08" text="Uprawy - siano, słoma i trawa" />
        <text name="ss_helpText_08_01" text="W zimie trawa zostaje zresetowana do fazy zebranej, aby odwzorować sytuację, w której trawa usycha, gdy robi się zimno." />
        <text name="ss_helpText_08_02" text="Bele z trawy będą stopniowo gnić i znikną po dwóch dniach niezależnie od tego gdzie są przechowywane. Aby temu zapobiec należy je wykorzystać lub owinąć folią. Po owinięciu sfermetują w kiszonką w ciągu 1/3 długości sezonu." />
        <text name="ss_helpText_08_03" text="Pokosy i sterty siana, trawy i słomy będą się zmniejszać i w końcu znikną po kilku dniach. Pokosy i sterty trawy zmniejszają się o północy każdego dnia. Pokosy i sterty siana oraz słomy zmniejszają się wraz z każdym etapem wzrostu upraw (przejściem), jak również po wystawieniu na działanie deszczu." />
        <text name="ss_helpText_08_04" text="Słoma i siano muszą być belowane zanim zostaną sprzedane - luzem słomy i siana nie wolno sprzedawać, jedynie oddać bezpłatnie. Trawa, belowana lub luźna, również nie może być sprzedawana." />

        <text name="ss_helpTitle_09" text="Uprawy - drzewa" />
        <text name="ss_helpText_09_01" text="Pełny wzrost drzew trwa o wiele dłużej. Posadzone drzewa potrzebują 5 lat w grze, aby w pełni wyrosnąć, a dopiero po 2 latach można je ścinać." />
        <text name="ss_helpText_09_02" text="Drzewa hamują wzrost innych drzew, jeśli zostały rozmieszczone zbyt blisko siebie. Aby wznowić ich wzrost należy je przerzedzić." />

        <text name="ss_helpTitle_10" text="Uprawy - Efekty działania pogody" />
        <text name="ss_helpText_10_01" text="Deszcz, grad i śnieg wpływają na poziom wilgotności zbóż. Jeżeli, z powodu złej pogody, wilgotność zbóż przekracza określoną wartość, nie będzie można ich zbierać. Wilgotne noce w trakcie lata mogą wystąpić bez ostrzeżenia." />
        <text name="ss_helpText_10_02" text="Po opadach deszczu zboża potrzebują czasu na wyschnięcie, którego ilość zależy od temperatury powietrza i sezonu. W cieplejszy dzień, zboża wyschną szybciej niż w chłodniejszy." />
        <text name="ss_helpText_10_03" text="Użycie przetrząsacza na sianie, gdy jest mokre spowoduje powstanie mokrej trawy. Należy upewnić się, że przetrząsanie wykonywane jest tylko wtedy, gdy uprawy są wystarczająco suche." />
        <text name="ss_helpText_10_04" text="Na mod-mapie, do której dodano maskę modu Seasons*, bele siana lub słomy wystawione na działanie deszczu lub śniegu, zaczną się gnić, chyba że bele są przechowywane w szopie z maską modu Seasons. Zła pogoda nie wpływa na owinięte bele lub bele na mapie bez maski modu Seasons*. *(obszar odpowiednio oznaczony, nie przyjmujący śniegu)" />

        <text name="ss_helpTitle_11" text="Utrzymanie maszyn" />
        <text name="ss_helpText_11_01" text="Twoje maszyny wymagają regularnych przeglądów, aby były w pełni sprawne. Przegląd okresowy wymagany jest co 30 roboczogodzin lub co rok, w zależności co nastąpi wcześniej. Pojazdy, które przekroczą termin przeglądu mogą mieć problem z uruchomieniem." />
        <text name="ss_helpText_11_02" text="Przegląd można wykonać w warsztacie sklepu z maszynami lub we własnym postawionym garażu. Aby wykonać przegląd należy wjechać pojazdem do warsztatu lub garażu i wykonać naprawę. Należy pamiętać, że przegląd w warsztacie sklepowym jest droższy." />
        <text name="ss_helpText_11_03" text="Wiek pojazdu podawany jest w dniach od ostatniego przeglądu." />
        <text name="ss_helpText_11_04" text="Tylko pojazdy kierowane wymagają okresowych przeglądów. Pozostałe maszyny będą przechodziły przegląd automatyczny w razie potrzeby." />

        <text name="ss_helpTitle_12" text="Ekonomia" />
        <text name="ss_helpText_12_01" text="Limit pożyczki został zmieniony z $CURRENCY_SYMBOL200 000 na 80% sumy wartości posiadanej ziemi oraz postawionych budynków. Jednakże najniższy limit pożyczki to $CURRENCY_SYMBOL300 000, a najwyższy to $CURRENCY_SYMBOL1 500 000." />
        <text name="ss_helpText_12_02" text="Dochody z misji zostały obniżone. Obecny zarobek to około pięciokrotność tego, co zarobiłby pracownik na takim samym polu." />
        <text name="ss_helpText_12_03" text="Koszty pojazdów, oprócz okresowych przeglądów, uwzględniają również koszty utrzymania i podatki zależne do stopnia w jakim maszyny są wykorzystywane. Czyste maszyny będą tańsze w utrzymaniu. Maszyny, które nie będą używane, również będą miały niższe koszty utrzymania." />
        <text name="ss_helpText_12_04" text="Ceny zbóż zmieniają się pomiędzy sezonami w bardziej realistyczny sposób." />

        <text name="ss_helpTitle_13" text="Pomocnik" />
        <text name="ss_helpText_13_01" text="Zatrudnieni pracownicy wymagają wynagrodzenia za nadgodziny. Jeśli pracownik zostanie zatrudniony poza godzinami 6:00 - 18:00 lub w weekendy, jego wynagrodzenie będzie wyższe o 50%." />

        <text name="ss_helpTitle_14" text="Zwierzęta - wprowadzenie" />
        <text name="ss_helpText_14_01" text="Produkcja zwierzęca została zmieniona na bardziej realistyczną. Wszystkie zwierzęta będą piły więcej wody latem niż zimą. Krowy i świnie potrzebują więcej ścielenia słomą w zimie. Maksymalna pojemność koryt została zredukowana z 6 do 3 dni." />
        <text name="ss_helpText_14_02" text="Zwierzęta rozmnażają się tylko w określonych sezonach. Świnie będą rozmnażać się wiosną i jesienią, owce tylko wiosną, a krowy latem." />
        <text name="ss_helpText_14_03" text="Zwierzęta będą zdychać, gdy nie będą miały jedzenia lub wody. Funkcjonalność ta jest wyłączona na Łatwym poziomie trudności gry." />

        <text name="ss_helpTitle_15" text="Zwierzęta - produkcja" />
        <text name="ss_helpText_15_01" text="Produkcja mleka i wełny zależy od sezonu." />
        <text name="ss_helpText_15_02" text="Wełna produkowana jest tylko wiosną i latem." />
        <text name="ss_helpText_15_03" text="Mleko jest produkowane przez cały rok, ale produkcja jest zwiększana zimą i wiosną. Ponieważ zimą nie ma możliwości karmienia trawą, zmniejszyłoby to wydajność krów do co najwyżej 80%. Mod Seasons kompensuje brak trawy w tym czasie poprzez zwiększenie produkcji mleka." />

        <text name="ss_helpTitle_16" text="Menu modu Seasons" />
        <text name="ss_helpText_16_01" text="Menu modu Seasons zawiera przewodnik zasiewów oraz ustawienia modu Seasons." />
        <text name="ss_helpText_16_02" text="Pierwsza strona to kalendarz zasiewów i zbiorów. Temperatury kiełkowania wszystkich upraw znajdują się po lewej stronie wykresu. Jeżeli temperatura wyświetlana obok uprawy ma biały kolor, oznacza to, że jest wystarczająco ciepło, aby ją zasiać. Jeżeli temperatura jest w kolorze niebieskim, znaczy, że jest za zimno." />
        <text name="ss_helpText_16_03" text="Na drugiej stronie znajdują się ceny produktów w ciągu ostatniego roku. Dane aktualizują się codziennie. Cena prognozowana jest tylko przybliżona, więc może się zmienić." />
        <text name="ss_helpText_16_04" text="Trzecia strona to menu ustawień. Można na niej dostosować różne opcje modu Seasons w zależności od tego jak chcesz grać." />

        <text name="ss_helpTitle_17" text="Interfejs" />
        <text name="ss_helpText_17_01" text="Interfejs po lewej stronie zegara w prawym górnym rogu zawiera informacje dotyczące modu Seasons. Pokazuje on aktualną temperaturę powietrza (na górze) i gleby (na dole). Stan gleby (ikona wilgotnego zboża/ikona zamarzniętej gleby) jest wyświetlany jako dodatkowe ikony po lewej stronie interfejsu." />
        <text name="ss_helpText_17_02" text="Bezpośrednio poniżej zegara znajduje się dzień i pora obecnego sezonu." />
        <text name="ss_helpText_17_03" text="Po aktywacji interfejsu prognozy pogody pojawi się on poniżej zegara w prawym górnym rogu." />
        <text name="ss_helpText_17_04" text="Gdy okno pomocy jest aktywne, na samym jego dole wyświetlany jest licznik do przeglądu pojazdu. Jest on wyświetlany tylko będąc w pojeździe." />

        <text name="ss_helpTitle_18" text="Różne" />
        <text name="ss_helpText_18_01" text="Jeśli nie chcesz pracować w nocy, możesz ją pominąć. Można to zrobić tylko po wyjściu z pojazdu." />
        <text name="ss_helpText_18_02" text="Jeśli zdecydujesz się zmienić długość sezonu w trakcie gry na istniejącym zapisie, zaleca się, aby: 1) Zmienić długość sezonu zimą, aby zmniejszyć niepożądane skutki dla istniejących upraw; 2) Zrestartować grę/serwer po zmianie długości sezonu." />
        <text name="ss_helpText_18_03" text="Choć sposób gry zależy od Ciebie, sugerowane jest wyzwanie polegające na grze tylko z 9-dniowym sezonem i przy skali czasu 5x. W ten sposób spędzisz wiosnę tylko uprawiając ziemię i siejąc zboża, latem pielęgnujesz uprawy i robisz siano, jesienią wykonujesz żniwa i orkę, zimą opiekujesz się zwierzętami, maszynami, lasami i sprzedajesz zboża." />
        <text name="ss_helpText_18_04" text="Wszystkie pojazdy muszą być uruchamiane ręcznie." />

        <text name="ss_helpTitle_19" text="Urządzenie pomiarowe" />
        <text name="ss_helpText_19_01" text="Wopstr M420 jest urządzeniem pomiarowym, które można użyć, aby uzyskać więcej informacji o glebie, drzewach, belach i paletach. Po zakupie urządzenia w sklepie można je aktywować tak, jak piłę łańcuchową. Pomiar rozpoczyna się po aktywowaniu urządzenia skierowanego na coś. Może się zdarzyć, że pomiar się nie uda." />
        <text name="ss_helpText_19_02" text="Dla zasadzonych drzew sprawdzić można ich rodzaj, zmierzyć wysokość oraz odległość do najbliższego drzewa. Dla bel zwracana jest ich zawartość oraz stan fermentacji. Pomiar gleby wyświetla położenie na mapie, wysokość n.p.m, rodzaj uprawy, stan wzrostu i wilgotność zbóż, poziom nawożenia i wilgotność gleby. Dla palet wyświetlana jest ich zawartość." />
        <text name="ss_helpText_19_03" text="Więcej informacji na temat Wopstr M420 oraz szczegółowe wyjaśnienie wyświetlanych symboli można znaleźć na stronie Realismus Modding: www.realismusmodding.com/seasons." />
    </texts>
</l10n>
