<?xml version="1.0" encoding="utf-8" standalone="no"?>
<l10n>
    <translationContributors>thierry62, Marxtai, theSeb, dural, Anonymous, Farmer1602</translationContributors>
    <texts>
        <text name="input_SEASONS_SHOW_WF" text="Seasons: Afficher les prévisions" />
        <text name="input_SEASONS_REPAIR_VEHICLE" text="Seasons: Réparation de véhicule" />
        <text name="input_SEASONS_SHOW_MENU" text="Seasons: Afficher le menu" />
        <text name="input_SEASONS_PLANTING_DISTANCE" text="Distance de plantation (%d m)" />
        <text name="input_SEASONS_SKIP_NIGHT" text="Passer la nuit" />
        <text name="SEASONS_HIDE_WF" text="Seasons: Cacher les prévisions météo" />

        <text name="SS_WEEKDAY_1" text="Lundi" />
        <text name="SS_WEEKDAY_2" text="Mardi" />
        <text name="SS_WEEKDAY_3" text="Mercredi" />
        <text name="SS_WEEKDAY_4" text="Jeudi" />
        <text name="SS_WEEKDAY_5" text="Vendredi" />
        <text name="SS_WEEKDAY_6" text="Samedi" />
        <text name="SS_WEEKDAY_7" text="Dimanche" />

        <text name="SS_WEEKDAY_SHORT_1" text="Lun" />
        <text name="SS_WEEKDAY_SHORT_2" text="Mar" />
        <text name="SS_WEEKDAY_SHORT_3" text="Mer" />
        <text name="SS_WEEKDAY_SHORT_4" text="Jeu" />
        <text name="SS_WEEKDAY_SHORT_5" text="Ven" />
        <text name="SS_WEEKDAY_SHORT_6" text="Sam" />
        <text name="SS_WEEKDAY_SHORT_7" text="Dim" />

        <text name="SS_SEASON_0" text="Printemps" />
        <text name="SS_SEASON_1" text="Été" />
        <text name="SS_SEASON_2" text="Automne" />
        <text name="SS_SEASON_3" text="Hiver" />

        <text name="SS_SEASON_FULL_NAME_1" text="Début du printemps" />
        <text name="SS_SEASON_FULL_NAME_2" text="Mi-printemps" />
        <text name="SS_SEASON_FULL_NAME_3" text="Fin du printemps" />
        <text name="SS_SEASON_FULL_NAME_4" text="Début d'été" />
        <text name="SS_SEASON_FULL_NAME_5" text="Mi-été" />
        <text name="SS_SEASON_FULL_NAME_6" text="Fin d'été" />
        <text name="SS_SEASON_FULL_NAME_7" text="Début d'automne" />
        <text name="SS_SEASON_FULL_NAME_8" text="Mi-automne" />
        <text name="SS_SEASON_FULL_NAME_9" text="Fin d'automne" />
        <text name="SS_SEASON_FULL_NAME_10" text="Début d'hiver" />
        <text name="SS_SEASON_FULL_NAME_11" text="Mi-hiver" />
        <text name="SS_SEASON_FULL_NAME_12" text="Fin d'hiver" />

        <text name="SS_MONTH_SHORT_1" text="janv" />
        <text name="SS_MONTH_SHORT_2" text="févr" />
        <text name="SS_MONTH_SHORT_3" text="mars" />
        <text name="SS_MONTH_SHORT_4" text="avril" />
        <text name="SS_MONTH_SHORT_5" text="mai" />
        <text name="SS_MONTH_SHORT_6" text="juin" />
        <text name="SS_MONTH_SHORT_7" text="juil" />
        <text name="SS_MONTH_SHORT_8" text="août" />
        <text name="SS_MONTH_SHORT_9" text="sept" />
        <text name="SS_MONTH_SHORT_10" text="oct" />
        <text name="SS_MONTH_SHORT_11" text="nov" />
        <text name="SS_MONTH_SHORT_12" text="déc" />

        <text name="SS_VEHICLE_TAXES" text="Taxes des véhicules" />
        <text name="SS_VEHICLE_MAINTENANCE" text="Maintenance des véhicules" />
        <text name="SS_VEHICLE_REPAIRS" text="Réparations des véhicules" />

        <text name="SS_NOT_ENOUGH_MONEY" text="Solde insuffisant pour réparer!" />
        <text name="SS_VEHICLE_REPAIRED" text="%s Réparation effectuée %s" />
        <text name="SS_NOTHING_TO_REPAIR" text="Réparation nécessaire %s" />
        <text name="SS_REPAIR_VEHICLE_COST" text="Réparer %s pour %s" />
        <text name="SS_REPAIR_REQUIRED" text="Réparation requise" />
        <text name="SS_REPAIR_REQUIRED_IN" text="Heures du moteur %.1f Heures. L'entretien sera dans %d jours" />
        <text name="SS_REPAIR_DIALOG" text="Voulez-vous réparer %s le %s?" />
        <text name="SS_REPAIR_DIALOG_TITLE" text="Réparation" />
        <text name="SS_REPAIR_AT_MIDNIGHT" text="à minuit" />

        <text name="ui_doRepair" text="Réparation" />
        <text name="ui_repairOrCustomizeVehicleTitle" text="Réparation et configuration" />

        <text name="SS_SAVE_FAILED" text="Échec de l'enregistrement de votre partie. Veuillez réessayer!" />

        <text name="SS_REMOVE_CONTEST_TEXT" text="Vous utilisez la version mise à jour de Seasons. Le jeu a detecté la version contest/concours dans votre dossier mod et l'a désactivé. Svp enlevez le de votre dossier mod pour ne plus voir ce message." />

        <text name="SS_SEASON_INTRO_0" text="Nouvelle année pour semer." />
        <text name="SS_SEASON_INTRO_1" text="Le soleil est haut, la récolte grandit." />
        <text name="SS_SEASON_INTRO_2" text="La période de récolte est arrivée. Préparez-vous pour l'hiver, les récoltes pourraient ne pas résister au froid." />
        <text name="SS_SEASON_INTRO_3" text="Il fait froid. Le sol est dur, probablement gelé. La récolte ne grandit pas" />
        <text name="SS_BUTTON_OK" text="OK" />
        <text name="SS_BUTTON_DONT_SHOW_AGAIN" text="Ne pas montrer à nouveau" />

        <text name="warning_soilIsFrozen" text="Le sol est gelé. Vous ne pouvez pas le travailler!" />
        <text name="warning_doNotThreshWithMoisture" text="Ne battez pas quand la récolte est trop humide!" />
        <text name="warning_animalsKilled" text="%d Des animaux sont morts" />
        <text name="warning_inAdvanceFeedingLimitReached3" text="La nouriture est suffisante pour 3 jours" />
        <text name="msg_welcome" text="Bienvenue sur le Seasons mod crée par Realismus Modding. Vérifiez s'il vous plaît l'aide dans le menu avec Esc pour découvrir plus de façon d'utiliser ce mod." />

        <text name="measuretool_title" text="Mesures" />
        <text name="measuretool_fermentation_time" text="%d heures restantes" />
        <text name="measuretool_fermentation_time_low" text="Moins d'une heure restante" />
        <text name="measuretool_failed" text="La mesure a échoué" />
        <text name="measuretool_no_info" text="La mesure a échoué: aucune information" />

        <text name="statistic_health" text="Santé" />

        <text name="ui_pageCalender" text="Calendrier" />
        <text name="ui_pageEconomy" text="Economie" />
        <text name="ui_pageSettings" text="Paramètres" />
        <text name="ui_pageDebug" text="Outils de débogage" />

        <text name="ui_economy_animal" text="Animal" />
        <text name="ui_economy_thousand" text="1000 l" />
        <text name="ui_economy_bale" text="Balle" />

        <text name="ui_snowOneLayer" text="Une couche seulement" />
        <text name="ui_days" text="%i jours" />
        <text name="ui_temperatureFahrenheit" text="Fahrenheit" />
        <text name="ui_temperatureCelsius" text="Celsius" />

        <text name="ui_plantingSeason" text="Saison des semis" />
        <text name="ui_harvestSeason" text="Saison des récoltes" />

        <text name="unit_meterShort" text="m" />
        <text name="unit_feetShort" text="ft" />

        <text name="action_nextHandTool" text="Sélectionner outil suivante" />
        <text name="action_chainsaw" text="Outil" />

        <text name="tooltip_seasonLength" text="La longueur d'une saison en jours. Une année a quatre saisons" />
        <text name="tooltip_seasonIntros" text="Montrer une introduction de la saison au début de celle-ci" />
        <text name="tooltip_snow" text="La neige tombera dans les hivers froids et bloquera des routes" />
        <text name="tooltip_controlsHelp" text="Montrer la prévision et le bouton menu dans le menu d'aide" />
        <text name="tooltip_snowTracks" text="Les véhicules tassent la neige lorsqu'ils roulent dessus" />
        <text name="tooltip_controlsTemperature" text="Contrôle de la temperature utilisée dans le jeu" />
        <text name="tooltip_moisture" text="Ne pas autoriser le battage lorsque les récoltes sont mouillées" />

        <text name="setting_seasonIntros" text="Introductions de Seasons" />
        <text name="setting_seasonLength" text="Durée de la saison" />
        <text name="setting_snow" text="Mode neige" />
        <text name="setting_controlsHelp" text="Boutons dans le menu d'aide" />
        <text name="setting_snowTracks" text="Traces de neige" />
        <text name="setting_controlsTemperature" text="Unité de  température" />
        <text name="setting_moisture" text="Humidité des cultures" />

        <text name="dialog_resetGrowth" text="Vous avez chargé Seasons sur une vieille sauvegarde. Seasons veut remettre tous les champs(domaines) à leur état nu pour synchroniser avec le jour du jeu en cours. Vous perdrez toutes les récoltes. Si vous ne réinitialisez pas la croissance, Seasons pourrait ne pas fonctionner comme attendu." />
        <text name="dialog_resetGrowth_title" text="Remise à zéro de la croissance" />
        <text name="dialog_resetGrowth_no" text="Maintenir la croissance" />
        <text name="dialog_resetGrowth_yes" text="Réinitialisation" />
        <text name="dialog_timeTravel" text="Le jeu synchronise après avoir avancer rapidement" />
        <text name="dialog_sleeping" text="Se reposer pour un autre jour à la ferme... Zzz.." />

        <text name="dialog_skipNight_text" text="Voulez-vous passer la nuit jusqu'à demain matin (6h00) ou à l'aube (% s)?" />
        <text name="dialog_skipNight_morning" text="Matin (6h00)" />
        <text name="dialog_skipNight_dawn" text="Aube (%s)" />

        <text name="fillType_snow" text="Neige" />

        <text name="function_measureTool" text="En utilisant un outil de mesure, vous pouvez obtenir des informations sur le sol, les arbres, les balles et d'autres objets." />

        <text name="ss_helpCategory" text="Seasons" />

        <text name="ss_helpTitle_01" text="Seasons" />
        <text name="ss_helpText_01_01" text="Seasons est un mod qui améliore le réalisme de Farming Simulator en ajustant presque tous les aspects avec des paramètres plus réalistes. A peu près tout, en partant des effets des saisons, en passant par la croissance des cultures et jusqu'à la production animale a été changé à un niveau plus réaliste." />
        <text name="ss_helpText_01_02" text="Une année dans le jeu a été découpée en 4 saisons : printemps, été, automne et hiver. Chaque saison est ensuite découpée en 3 parties : début, milieu et fin. Ces parties sont appelées des transitions." />
        <text name="ss_helpText_01_03" text="Vos activités sont liées à la période de l'année durant laquelle elles se produisent dans la vie réelle." />

        <text name="ss_helpTitle_02" text="Effets saisonniers (1)" />
        <text name="ss_helpText_02_01" text="Le temps est aléatoire au jour le jour mais suit une certaine mouvance saison après saison." />
        <text name="ss_helpText_02_02" text="Le printemps sera pluvieux et brumeux avec quelques apparitions du soleil. L'été sera plus chaud et sec. Des orages pourront survenir sans avertissement. L'automne sera pluvieux et parfois ensoleillée. L'hiver sera pluvieux, mais souvent assez froid pour que de la neige tombe et parfois reste au sol." />
        <text name="ss_helpText_02_03" text="La neige remplira les remorques et godets, à moins que ceux-ci soient couverts par une bâche ou à l'abri sous un hangar (adapté au mod Seasons avec un 'snow mask'). La neige réduira la force de traction, ralentissant les véhicules." />

        <text name="ss_helpTitle_03" text="Effets saisonniers (2)" />
        <text name="ss_helpText_03_01" text="La journée est aussi affectée par la saison. En hiver, les jours seront plus courts (8 heures) alors qu'en été ils seront plus longs (17 Heures)." />
        <text name="ss_helpText_03_02" text="Les silos et balles d'ensilage nécessiteront du temps pour fermenter. Cela prendra un tiers d'une saison (1 transition) pour atteindre une fermentation complète. Le foin enrubanné ne fermentera pas, mais sera protégé contre les intempéries." />
        <text name="ss_helpText_03_03" text="Le mod Seasons affectera aussi les arbres et la végétation. Les arbres changeront d'état en fonction des changements de température saisonniers. Les feuilles changeront de couleur et tomberont en automne. Les arbres seront nus en hiver et vert clair au printemps." />

        <text name="ss_helpTitle_04" text="Prévisions météo" />
        <text name="ss_helpText_04_01" text="Les prévisions météo pour les 7 prochains jours peuvent être affichées dans le coin supérieur droit de l'écran. L'affichage peut être masqué." />
        <text name="ss_helpText_04_02" text="Les prévisions météo montrent les températures mini/maxi et le temps (ensoleillé, brumeux, pluvieux, neigeux, nuageux) pour les 7 prochains jours. Les orages de grêle n'apparaitront pas sur les prévisions, car ils restent imprévisibles comme dans la réalité." />
        <text name="ss_helpText_04_03" text="Le chiffre apparaissant à droite des prévisions représente le jour de la saison." />

        <text name="ss_helpTitle_05" text="Sol" />
        <text name="ss_helpText_05_01" text="La température du sol est modèlisée à partir d'équations thermodynamiques et de données historiques. Cela veut dire que le sol pourra geler en hiver si les températures sont trop basses pendant une certaine période. Au printemps, à partir d'une certaine température ambiante, le sol pourra dégeler." />
        <text name="ss_helpText_05_02" text="Le sol ne peut être travaillé lorsqu'il est gelé. Les cultures ne pousseront pas." />
        <text name="ss_helpText_05_03" text="Les cultures ne germeront que lorsque la température du sol est supérieure à leur température de germination. Les températures de germination sont incluses dans le calendrier, sur la première page du menu Seasons." />

        <text name="ss_helpTitle_06" text="Cultures - Intro" />
        <text name="ss_helpText_06_01" text="Lors du commencement d'une nouvelle partie, toutes les cultures seront réinitialisées à leur état 'récolté' afin de simuler le fait que les champs n'ont pas été travaillés depuis l'automne. En utilisant le mod Seasons pour la première fois dans une partie existante, vous aurez la possibilité d'effectuer ou non cette réinitialisation." />
        <text name="ss_helpText_06_02" text="Les cycles de croissance par défaut ont été remplacés avec le mod Seasons. Les cultures suivent maintenant un cycle réaliste correspondant à leurs périodes de semis et de récolte. Cela implique aussi que la plupart des cultures seront anéanties par l'hiver et que les cultures semées à la mauvaise période ne pourront pas pousser." />
        <text name="ss_helpText_06_03" text="La récolte des cultures ne sera possible que pendant leur dernier cylce de croissance, mis à part les peupliers et les radis oléagineux. Elles resteront à cette étape jusqu'à ce que l'hiver les détruise." />
        <text name="ss_helpText_06_04" text="Une fois qu'une culture non racinaire atteint le premier stade récoltable selon la vue d'ensemble de la croissance dans le menu Esc, elle est prête à être récolté. C'est la phase finale de récolte." />
        <text name="ss_helpText_06_05" text="Il est toujours possible d'ensiler une culture sur pied." />

        <text name="ss_helpTitle_07" text="Cultures - Arables" />
        <text name="ss_helpText_07_01" text="La croissance des cultures prend maintenant beaucoup plus de temps. Cela peut durer jusqu'à 6 mois pour qu'une culture soit bonne à la récolte." />
        <text name="ss_helpText_07_02" text="L'hiver détruira la plupart des cultures. Mais les cultures d'hiver et de printemps sont possibles. Le blé, l'orge, les peupliers, l'herbe, les radis oléagineux ou encore le colza peuvent être plantés à l'automne ou au printemps. Bien vérifier que le sol est assez réchauffé pour la germination avant de procéder au semis." />
        <text name="ss_helpText_07_03" text="Le maïs, le soja, le tournesol, les betteraves sucrières ainsi que les pommes de terre doivent être plantés au printemps. Bien vérifier l'écran aperçu de la croissance dans le menu du mod Seasons car certaines cultures ne peuvent pas être plantées durant la première phase du printemps (elles seront détruites, même si la température de germination est atteinte)." />

        <text name="ss_helpTitle_08" text="Cultures - Foin, Paille et Herbe" />
        <text name="ss_helpText_08_01" text="Durant l'hiver, l'herbe est réinitialisée à son état 'récolté' et ce, afin de simuler l'herbe qui s'affaiblie lorsqu'il gèle." />
        <text name="ss_helpText_08_02" text="Les balles d'herbe humide doivent être utilisées ou enrubannées dans les 2 jours. Sinon après cela, l'herbe pourrira et la balle disparaîtra." />
        <text name="ss_helpText_08_03" text="Les andains et les tas d'herbe commenceront à se réduire et finiront par disparaître après plusieurs jours. Les andains et les tas d'herbe sont réduits à minuit tous les jours. Les andains de paille et de foin sont réduits après avoir été exposés à la pluie." />
        <text name="ss_helpText_08_04" text="La paille et le foin doivent être pressés avant de pouvoir être vendus - vendre de la paille ou du foin en vrac ne sera pas rémunéré. L'herbe, pressée ou en vrac ne pourra pas être vendue non plus." />

        <text name="ss_helpTitle_09" text="Cultures - Arbres" />
        <text name="ss_helpText_09_01" text="Les arbres prennent plus de temps pour pousser. Il faudra 5 années pour qu'un arbre atteigne son niveau de croissance final (mais ils pourront être coupés à partir de 2 ans d'âge)." />
        <text name="ss_helpText_09_02" text="Les arbres se font concurrence en ce qui concerne leur développement s'ils sont plantés trop près les uns des autres. Il faudra procéder à des éclaircies dans les bois pour les aider à reprendre leur croissance normale." />

        <text name="ss_helpTitle_10" text="Cultures - Effets du temps" />
        <text name="ss_helpText_10_01" text="La pluie, la grêle et la neige affectent l'humidité des cultures. Si cette humidité est trop élevée, il ne sera pas possible de récolter certaines cultures. Certaines nuits d'été peuvent être moites sans prévenir." />
        <text name="ss_helpText_10_02" text="Après la pluie, il faudra un certain temps pour que la culture sèche (en fonction de la température ambiante et de la période de l'année). Plus il fait chaud, plus la récolte sèche vite." />
        <text name="ss_helpText_10_03" text="Utiliser une faneuse sur du foin humide le rétrogradera en herbe humide. Il faudra donc être vigilant sur l'humidité avant toute intervention." />
        <text name="ss_helpText_10_04" text="Sur une carte de type moddé qui a été préparée avec un 'snow mask' par le moddeur, les balles de foin et de paille exposées à la pluie ou à la neige pourront pourrir. A moins qu'elles ne soient mises à l'abri sous un hangar bénéficiant du 'snow mask'. Les balles enrubannées ne seront pas affectées par le mauvais temps." />

        <text name="ss_helpTitle_11" text="Maintenance" />
        <text name="ss_helpText_11_01" text="Vos tracteurs et machines de récolte nécessitent une maintenance périodique pour rester opérationnels. La période entre chaque maintenance est de 30 heures ou 12 mois (le premier atteint). Si un matériel n'est pas maintenu, il va prendre de plus en plus de temps à démarrer." />
        <text name="ss_helpText_11_02" text="Vous pouvez réparer vos véhicules soit au magasin de véhicules ou dans un garage. Pour réparer votre véhicule, conduisez votre véhicule au garage du magasin ou dans un garage, et activez la réparation. Notez qu'il sera plus coûteux de réparer au magasin de véhicules." />
        <text name="ss_helpText_11_03" text="L'âge affiché de votre véhicule correspond au nombre de jours depuis la dernière réparation." />
        <text name="ss_helpText_11_04" text="Seuls les véhicules que l'on peut conduire nécessitent de la maintenance. Les différents outils et équipements sont automatiquement réparés au besoin." />

        <text name="ss_helpTitle_12" text="Economie" />
        <text name="ss_helpText_12_01" text="Le montant maximum de l'emprunt à la banque a été modifié de $CURRENCY_SYMBOL200 000 à 80% de la valeur de vos terres et de vos batiments plaçables. Le montant minimum est de $CURRENCY_SYMBOL300 000, et le montant maximum est de $CURRENCY_SYMBOL1 500 000." />
        <text name="ss_helpText_12_02" text="L'argent gagné en faisant les missions a été réduit. On gagne maintenant environ 5 fois plus qu'un ouvrier dans le jeu." />
        <text name="ss_helpText_12_03" text="La maintenance générale (en plus de l'entretien périodique) se rapporte à la maintenance et aux taxes relatives à l'utilisation. Les machines propres ainsi que les machines peu utilisées coûtent moins cher en maintenance." />
        <text name="ss_helpText_12_04" text="Les prix de vente des cultures changent aussi de manière plus réaliste en tenant compte de la saison." />

        <text name="ss_helpTitle_13" text="Ouvrier" />
        <text name="ss_helpText_13_01" text="On doit maintenant payer les heures supplémentaires de l'ouvrier. Si celui-ci travaille avant 6h du matin ou après 6h du soir, ou encore les week-ends, sa paie sera majorée de 50%." />

        <text name="ss_helpTitle_14" text="Animaux - Intro" />
        <text name="ss_helpText_14_01" text="La production animale a été ajustée avec le mod Seasons afin d'être plus réaliste. Tous les animaux consomment plus d'eau en été. Les vaches et les cochons nécessitent plus de paille l'hiver. La capacité maximale de nourriture a été réduite de 6 à 3 jours." />
        <text name="ss_helpText_14_02" text="Les naissances d'animaux ne se produisent qu'à certains moments de l'année. Pour les cochons c'est au printemps et à l'automne, les moutons seulement au printemps, tandis que pour les vaches c'est durant l'été." />
        <text name="ss_helpText_14_03" text="Les animaux peuvent mourir s'ils manquent d'eau ou de nourriture. (désactivé en mode facile)" />

        <text name="ss_helpTitle_15" text="Animaux - Production" />
        <text name="ss_helpText_15_01" text="La production de lait et de laine dépend de la saison." />
        <text name="ss_helpText_15_02" text="La laine est seulement produite au printemps." />
        <text name="ss_helpText_15_03" text="La production de lait se fait toute l'année mais elle est augmentée en hiver et au printemps. Comme on ne peut pas donner d'herbe pendant l'hiver, normalement, la productivité des vaches ne pourrait être que de 80% au mieux. Cependant, le mod Seasons augmente la production pour compenser cette perte de productivité." />

        <text name="ss_helpTitle_16" text="Menu Seasons" />
        <text name="ss_helpText_16_01" text="Le menu Seasons est utilisé comme guide de référence pour les plantations et l'économie, et pour modifier les paramètres liés à Seasons." />
        <text name="ss_helpText_16_02" text="La première page est le calendrier de plantation et de récolte. Les températures de germination des cultures sont indiquées sur la gauche du graphique. Si la température à côté d'une culture est blanche, cela signifie qu'il fait assez chaud pour planter cette culture. Si la température est bleue, il fait trop froid." />
        <text name="ss_helpText_16_03" text="Sur la deuxième page, vous pouvez trouver des données sur les prix des produits de la dernière année. Les données sont mises à jour tous les jours. Le prix futur n'est qu'une estimation, donc des écarts peuvent survenir." />
        <text name="ss_helpText_16_04" text="La troisième page est le menu des paramètres. Sur cette page, diverses options sont disponibles pour ajuster Seasons à votre façon de jouer." />

        <text name="ss_helpTitle_17" text="GUI" />
        <text name="ss_helpText_17_01" text="Une interface utilisateur à gauche de l'horloge du jeu, dans le coin en haut à droite, affiche les informations relatives au mod Seasons. On peut y voir la température ambiante actuelle sur le dessus, et celle du sol en dessous. L'état du sol (culture humide, sol gelé) est aussi affiché sur la gauche de cette interface." />
        <text name="ss_helpText_17_02" text="Juste en dessous de l'horloge, la période actuelle ainsi que le jour de la saison sont affichés." />
        <text name="ss_helpText_17_03" text="Lorsqu'il est activé, le panneau d'affichage des prévisions météo apparaît sous l'horloge, dans le coin supérieur droit." />
        <text name="ss_helpText_17_04" text="Quand le menu d'aide est activé, le temps restant jusqu'à la prochaine maintenance est affiché près du bas de ce menu. Cela n'est visible que lorsque l'on est dans un véhicule." />

        <text name="ss_helpTitle_18" text="Divers" />
        <text name="ss_helpText_18_01" text="Si vous ne souhaitez pas travailler pendant la nuit, vous pouvez aller directement au matin. Vous ne pouvez le faire qu'en dehors d'un véhicule." />
        <text name="ss_helpText_18_02" text="Si vous souhaitez modifier la durée des saisons pour une partie en cours, il est recommandé de : 1) procéder au changement seulement pendant l'hiver afin de minimiser les effets indésirables sur les cultures en place. 2) redémarrer le jeu ensuite (sur le serveur le cas échéant)." />
        <text name="ss_helpText_18_03" text="Vous pouvez jouer comme bon vous semble, mais il est conseillé, afin que le jeu représente un défi intéressant, de jouer avec une durée de saison de 9 jours et une accélération du temps de 5x. De cette manière vous passerez le printemps à cultiver et semer les cultures, l'été à prendre soin de vos cultures et faire le foin, l'automne à récolter et labourer, et enfin, l'hiver à prendre soin des animaux, des machines, de la forêts et vendre vos récoltes." />
        <text name="ss_helpText_18_04" text="Tous les véhicules doivent être démarrés manuellement." />

        <text name="ss_helpTitle_19" text="Outil de mesure" />
        <text name="ss_helpText_19_01" text="Le Wopstr M420 est un outil de mesure qui peut être utilisé pour obtenir plus d’informations sur la terre, les arbres, les bottes, et les palettes. Après avoir acheté cet outil dans le magasin, il peut être activé comme une tronçonneuse. Pointez sur l’objet que vous souhaitez mesurer et activez l’outil afin de mesurer l’objet. Une mesure peut échouer." />
        <text name="ss_helpText_19_02" text="Pour les arbres plantés vous pouvez connaître l’espèce de l’arbre, sa taille et la distance qui le sépare de l’arbre le plus proche. Pour les bottes vous pouvez connaître leur contenu et pour les bottes d’herbes le stade de fermentation. Mesurer le sol vous informe de la localisation, de l’altitude, du type de culture, de la croissance et de l’humidité de la culture, le niveau de fertilisation et l’humidité du sol. Pour les palettes, vous connaitrez leur contenu." />
        <text name="ss_helpText_19_03" text="Pour plus d’informations à propos du Wopstr M420 et une explication détaillée des symboles, veuillez jeter un œil au site de Realismus Modding : www.realismusmodding.com/seasons." />
    </texts>
</l10n>
