﻿<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<modDesc descVersion="32">
    <author>Sas1325/Cheva</author>
    <version>3.2R</version>
    <title>
        <en>Smugglers Point</en>
        <ru>Точка контрабандистов</ru>
    </title>
    <description>
        <en><![CDATA[Sell here at inflated prices.]]></en>
        <ru><![CDATA[Продавайте здесь по завышенным ценам.]]></ru>
    </description>
    <iconFilename>textures/store_SellPoint.dds</iconFilename>
    <multiplayer supported="true" />

    <l10n>
        <text name="function_smugglersPoint">
            <en>Smugglers Point</en>
            <ru>Точка контрабандистов</ru>
        </text>
        <text name="CHEVA">
            <en>Packed by Cheva</en>
            <ru>Packed by Cheva</ru>
        </text>
    </l10n>
    <brands>
        <brand name="CHEVA" title="CHEVA" image="textures/other/brand_cheva.dds"/>
    </brands>
    <extraSourceFiles>
        <sourceFile filename="scripts/addStoreCategory.lua"/>
    </extraSourceFiles>
    <storeItems>
        <newCategories>
            <newCategory name="CHEVA" previousCategory="misc" imageFilename="textures/other/category_cheva.dds"/>
        </newCategories>
        <storeItem rootNode="vehicle" xmlFilename="SellPoint150.xml"/>
    </storeItems>
</modDesc>