<?xml version="1.0" encoding="utf-8" standalone="no"?>
<modDesc descVersion="32">
    <author>Alexander(BAUER),maximka3201,Adsumus/Cheva</author>
    <version>1.3R</version>
    <title>
        <en>Old K701</en>
        <ru>Старый K701</ru>
    </title>
    <description>
        <en>Old K701</en>
        <ru>Старый K701</ru>
    </description>
    <iconFilename>textures/store_K700A.png</iconFilename>
    <multiplayer supported="true"/>
    <vehicleTypes>
        <type name="Kirovez" className="Vehicle" filename="$dataS/scripts/vehicles/Vehicle.lua">
            <specialization name="attacherJoints"/>
            <specialization name="lights"/>
            <specialization name="animatedVehicle"/>
            <specialization name="motorized"/>
            <specialization name="steerable"/>
            <specialization name="drivable"/>
            <specialization name="cylindered"/>
            <specialization name="articulatedAxis"/>
            <specialization name="aiVehicle"/>
            <specialization name="bunkerSiloCompacter"/>
            <specialization name="honk"/>
            <specialization name="washable"/>
            <specialization name="mountable"/>
        </type>
    </vehicleTypes>
    <l10n>
        <text name="enterAsPassenger">
            <en>Enter as passenger</en>
            <ru>Сесть пассажиром</ru>
        </text>
        <text name="exitAsPassenger">
            <en>Exit</en>
            <ru>Выйти</ru>
            </text>     <text name="CHEVA">
            <en>Packed by Cheva</en>
            <ru>Packed by Cheva</ru>
        </text>
    </l10n>
    <brands>
        <brand name="CHEVA" title="CHEVA" image="textures/other/brand_cheva.dds"/>
    </brands>
    <extraSourceFiles>
        <sourceFile filename="scripts/addStoreCategory.lua"/>
    </extraSourceFiles>
    <storeItems>
        <newCategories>
            <newCategory name="CHEVA" previousCategory="misc" imageFilename="textures/other/category_cheva.dds"/>
        </newCategories>
        <storeItem rootNode="vehicle" xmlFilename="K_701.xml" />
    </storeItems>
</modDesc>
