﻿﻿<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<vehicle type="cutter_animated">
    <annotation>Copyright (C) GIANTS Software GmbH, All Rights Reserved.</annotation>

    <storeData>
        <name>Falcon 800</name>
        <specs>
            <workingWidth>5.6</workingWidth>
            <combination>595, 161, 760</combination>
        </specs>
        <functions>
            <function>$l10n_function_cutter</function>
        </functions>
        <image>store/store_psp810.png</image>
        <price>20000</price>
        <dailyUpkeep>50</dailyUpkeep>
        <lifetime>600</lifetime>
        <rotation>0</rotation>
        <brand>CHEVA</brand>
        <category>CHEVA</category>
        <fieldJob sizeCategory="3" typeCategory="cutter">
            <dependency filename="$data/vehicles/steerable/newHolland/newHollandCR1090.xml"/>
        </fieldJob>
        <vertexBufferMemoryUsage>0</vertexBufferMemoryUsage>
        <indexBufferMemoryUsage>0</indexBufferMemoryUsage>
        <textureMemoryUsage>0</textureMemoryUsage>
        <instanceVertexBufferMemoryUsage>0</instanceVertexBufferMemoryUsage>
        <instanceIndexBufferMemoryUsage>0</instanceIndexBufferMemoryUsage>
    </storeData>

    <typeDesc>$l10n_typeDesc_cutter</typeDesc>
    <filename>rsmPSP810.i3d</filename>

    <size width="6" length="3" lengthOffset="0.5" />
    <speedLimit value="15" />
    <powerConsumer ptoRpm="540" neededPtoPower="60"/>

    <workAreas>
        <workArea startIndex="0>0|7|0" widthIndex="0>0|7|1" heightIndex="0>0|7|2" type="cutter" />
    </workAreas>

    <inputAttacherJoints>
        <inputAttacherJoint index="0>0|0" jointType="cutter" upperDistanceToGround="2.2" lowerDistanceToGround="1.35" ptoInputNode="0>0|1" pto2InputNode="0>0|10" upperRotationOffset="0" forceSelectionOnAttach="false"/>
    </inputAttacherJoints>

    <dynamicMount forceLimitScale="1" />
    <cylinderedHydraulicSound file="$data/sounds/hydraulicUp.wav" pitchOffset="0.8" volume="0.4" indoorVolumeFactor="0.45"/>

    <foldingParts startMoveDirection="1" turnOnFoldMaxLimit="0.1" turnOnFoldMinLimit="0" turnOffOnFold="true" >
        <foldingPart animationName="folding" speedScale="1" />
    </foldingParts>

    <animations>
        <!-- move support wheel down/up -->
        <animation name="moveSupport">
            <part node="0>0|2|0" startTime="0" endTime="0.5" startTrans="2.4 0.917 0.207" endTrans="2.4 0.758 0.207" />
            <part node="0>0|2|1" startTime="0" endTime="0.5" startTrans="0.712 1 0.851" endTrans="0.712 0.665 0.83" />
            <part node="0>0|2|2" startTime="0" endTime="0.5" startTrans="2.8 0.975 1.35" endTrans="2.8 0.686 1.35" />
            <part node="0>0|15" startTime="0" endTime="0.25" visibility="false" />
            <part node="0>0|15" startTime="0.25" endTime="0.5" visibility="true" />
        </animation>
        <!-- deliteli down/up -->
        <animation name="folding">
            <part node="0>0|11" startTime="0" endTime="1" startRot="0 0 0" endRot="-166 0 0"/>
            <part node="0>0|12" startTime="0" endTime="1" startRot="0 0 0" endRot="-180 0 0"/>
        </animation>
    </animations>

    <support animationName="moveSupport" />

    <turnedOnRotationNodes>
        <!-- main drums -->
        <turnedOnRotationNode index="0>0|3"   type="cutter" rotSpeed="600"  rotAxis="1" turnOnFadeTime="1" turnOffFadeTime="1" />
        <!-- bottom rotors -->
        <!-- main -->
        <turnedOnRotationNode index="0>0|4|0" type="cutter" rotSpeed="1200"  rotAxis="2" turnOnFadeTime="1" turnOffFadeTime="1" />
        <turnedOnRotationNode index="0>0|4|1" type="cutter" rotSpeed="1200"  rotAxis="2" turnOnFadeTime="1" turnOffFadeTime="1" />
        <turnedOnRotationNode index="0>0|4|2" type="cutter" rotSpeed="1200"  rotAxis="2" turnOnFadeTime="1" turnOffFadeTime="1" />
        <turnedOnRotationNode index="0>0|4|3" type="cutter" rotSpeed="1200"  rotAxis="2" turnOnFadeTime="1" turnOffFadeTime="1" />
        <turnedOnRotationNode index="0>0|4|4" type="cutter" rotSpeed="1200"  rotAxis="2" turnOnFadeTime="1" turnOffFadeTime="1" />
        <turnedOnRotationNode index="0>0|4|5" type="cutter" rotSpeed="1200"  rotAxis="2" turnOnFadeTime="1" turnOffFadeTime="1" />
        <turnedOnRotationNode index="0>0|4|6" type="cutter" rotSpeed="1200"  rotAxis="2" turnOnFadeTime="1" turnOffFadeTime="1" />
        <turnedOnRotationNode index="0>0|4|7" type="cutter" rotSpeed="1200"  rotAxis="2" turnOnFadeTime="1" turnOffFadeTime="1" />
        <!-- upper rotors -->
        <!-- main -->
        <turnedOnRotationNode index="0>0|5|0" type="cutter" rotSpeed="-1200" rotAxis="1" turnOnFadeTime="1" turnOffFadeTime="1" />
    </turnedOnRotationNodes>

    <ai>
        <areaMarkers leftIndex="0>0|8|0|0" rightIndex="0>0|8|0|1" backIndex="0>0|8|0|2" />
        <trafficCollisionTrigger index="0>0|8|1" />
    </ai>

    <cutter fruitTypeCategories="maizeHeader">
        <turnedOnScrollers>
            <turnedOnScroller index="0>0|6|0" scrollSpeed="-2.4" scrollLength="1" shaderParameterName="offsetUV" shaderParameterComponent="1" toggleVisibility="false" turnOnFadeTime="2" turnOffFadeTime="2"/>
            <turnedOnScroller index="0>0|6|1" scrollSpeed="6"  scrollLength="1" shaderParameterName="offsetUV" shaderParameterComponent="1" toggleVisibility="false" turnOnFadeTime="2" turnOffFadeTime="2"/>
            <turnedOnScroller index="0>0|6|2" scrollSpeed="-1"  scrollLength="1" shaderParameterName="offsetUV" shaderParameterComponent="2" toggleVisibility="false" turnOnFadeTime="2" turnOffFadeTime="2"/>
        </turnedOnScrollers>
        <testAreas>
            <testArea startIndex="0>0|9|1|0" widthIndex="0>0|9|1|0|0" heightIndex="0>0|9|1|0|1" />
            <testArea startIndex="0>0|9|1|1" widthIndex="0>0|9|1|1|0" heightIndex="0>0|9|1|1|1" />
            <testArea startIndex="0>0|9|1|2" widthIndex="0>0|9|1|2|0" heightIndex="0>0|9|1|2|1" />
            <testArea startIndex="0>0|9|1|3" widthIndex="0>0|9|1|3|0" heightIndex="0>0|9|1|3|1" />
            <testArea startIndex="0>0|9|1|4" widthIndex="0>0|9|1|4|0" heightIndex="0>0|9|1|4|1" />
            <testArea startIndex="0>0|9|1|5" widthIndex="0>0|9|1|5|0" heightIndex="0>0|9|1|5|1" />
            <testArea startIndex="0>0|9|1|6" widthIndex="0>0|9|1|6|0" heightIndex="0>0|9|1|6|1" />
            <testArea startIndex="0>0|9|1|7" widthIndex="0>0|9|1|7|0" heightIndex="0>0|9|1|7|1" />
        </testAreas>
        <effect>
            <effectNode linkNode="0>0|9|0|0" speedScale="0.0018" inverted="true" lengthAndRadius="1 3.8 1 3" effectType="CENTER" changeSpeedScale="0.01" />
            <effectNode linkNode="0>0|9|0|1" speedScale="0.0012" inverted="true" lengthAndRadius="1.6 1 1 1" effectType="LEFT"  useInterpolation="true" minOffset="3" />
            <effectNode linkNode="0>0|9|0|2" speedScale="0.0012" inverted="true" lengthAndRadius="1.6 1 1 1" effectType="RIGHT" useInterpolation="true" minOffset="3" useMaxValue="true"/>
        </effect>
        <!-- <particleSystems>
            <emitterShape node="0>0|9|0|3" particleType="CUTTER_CHOPPER" />
        </particleSystems> -->
        <threshingParticleSystems>
            <threshingParticleSystem node="0>" file="$data/particleSystems/shared/threshingCutterParticles.i3d" />
        </threshingParticleSystems>
    </cutter>

    <washable dirtDuration="300" washDuration="1" workMultiplier="2" />

    <baseColorConfigurations useDefaultColors="true" price="800" icon="$dataS2/menu/hud/configurations/config_color.png">
        <baseColorConfiguration color="0 0 0 1" />
    </baseColorConfigurations>
    <rimColorConfigurations useDefaultColors="true" price="200" icon="$dataS2/menu/hud/configurations/config_rimColor.png">
        <rimColorConfiguration color="0.75 0 0 1" price="0" icon="$dataS2/menu/hud/configurations/config_color.png" />
        <colorNode node="1>0|0"/>
        <colorNode node="1>1|0"/>
        <colorNode node="0>0"/>
    </rimColorConfigurations>

    <components count="1">
        <component1 centerOfMass="0 0 0" />
    </components>

    <schemaOverlay file="$dataS2/menu/schemas/implementSchema.png" fileSelected="$dataS2/menu/schemas/implementSchemaSelected.png" width="0.5" height="0.5" attacherJointPosition="0 0"/>

</vehicle>